# android

AppPiadas/: settings.gradle
AppPiadas/app/: build.gradle
CalculadoraViagem/: settings.gradle
CalculadoraViagem/app/: build.gradle
JogoDaVelha/app/: build.gradle
JogoDaVelha/app/src/androidTest/java/com/heltonsilveira/jogodavelha/: ExampleInstrumentedTest.kt
JogoDaVelha/app/src/androidTest/java/com/heltonsilveira/jogodavelha/ui/game/: GameActivityTest.kt  GameBeginDialogTest.kt  GameEndDialogTest.kt
JogoDaVelha/app/src/main/: AndroidManifest.xml
JogoDaVelha/app/src/main/java/com/heltonsilveira/jogodavelha/models/: Cell.kt  Game.kt  Player.kt
JogoDaVelha/app/src/main/java/com/heltonsilveira/jogodavelha/ui/game/: GameActivity.kt  GameBeginDialog.kt  GameEndDialog.kt  GameViewModel.kt
JogoDaVelha/app/src/main/res/drawable/: cell_10.xml  cell_11.xml  cell_12.xml  cell_21.xml
JogoDaVelha/app/src/main/res/layout/: activity_game.xml  game_begin_dialog.xml
JogoDaVelha/app/src/main/res/values/: colors.xml  styles.xml
JogoDaVelha/app/src/test/java/com/heltonsilveira/jogodavelha/: ExampleUnitTest.kt
JogoDaVelha/app/src/test/java/com/heltonsilveira/jogodavelha/models/: GameTest.kt
ListaCompras/app/: build.gradle
MapsAndroid/app/: build.gradle
Modularicao/: build.gradle  dependencies.gradle
Modularicao/app/: MyApplication.kt  build.gradle
Modularicao/data/: build.gradle
Modularicao/data/src/androidTest/java/com/heltonsilveira/data/: ExampleInstrumentedTest.kt
Modularicao/data/src/main/: AndroidManifest.xml
Modularicao/data/src/main/java/com/heltonsilveira/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
Modularicao/data/src/main/java/com/heltonsilveira/data/local/database/: ProductsDao.kt  ProductsDataBase.kt
Modularicao/data/src/main/java/com/heltonsilveira/data/local/datasource/: ProductCacheDataSource.kt  ProductCacheDataSourceImpl.kt
Modularicao/data/src/main/java/com/heltonsilveira/data/local/mapper/: ProductCacheMapper.kt
Modularicao/data/src/main/java/com/heltonsilveira/data/local/model/: ProductCache.kt
Modularicao/data/src/main/java/com/heltonsilveira/data/remote/api/: ProductApi.kt
Modularicao/data/src/main/java/com/heltonsilveira/data/remote/datasource/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
Modularicao/data/src/main/java/com/heltonsilveira/data/remote/mapper/: ProductPayloadMapper.kt
Modularicao/data/src/main/java/com/heltonsilveira/data/remote/model/: ProductPayload.kt
Modularicao/data/src/main/java/com/heltonsilveira/data/repository/: ProductRepositoryImpl.kt
Modularicao/data/src/test/java/com/heltonsilveira/data/: ExampleUnitTest.kt
PingPongX/: settings.gradle
PingPongX/app/: build.gradle
(+92 files in other folders)
