apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def  globalConfigurations = rootProject.extensions.getByName("ext")



    compileSdkVersion globalConfigurations["compileSDK"]
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion globalConfigurations["minSDK"]
        targetSdkVersion globalConfigurations["targetSDK"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":domain")

    implementation dependencies.kotlin
    implementation dependencies.rxJava

    implementation dependencies.retrofit
    implementation dependencies.retrofitRxAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson

    implementation dependencies.room
    implementation dependencies.roomRxJava
    kapt dependencies.roomCompiler



    implementation dependencies.koin

    implementation dependencies.okhttp
}